MONGODB_URL=mongodb://localhost/bookworn
JWT_SECRET=scretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=802bd0e17a1168
EMAIL_PASS=58028263f6232f
GOODREADS_KEY=0DLBEDSwVFr3633757kn6Q